# HotelBookingManagerAPI

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: HotelBookingManagerAPI.java
src/main/java/org/example/dto/: AvailableDateReq.java  BookingReq.java
src/main/java/org/example/handlers/: AvailableRooms.java  Bookings.java  MakeBooking.java
src/main/java/org/example/model/: Room.java
src/main/java/org/example/service/: HotelBookingManager.java
src/test/java/: HotelBookingManagerTest.java
